<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norrgläntan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo-container">
        <img src="/bilder/logotyp_svart.png" alt="Logotyp" class="logo">
        <h1 class="rubrik">Norrgläntan</h1>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="upptack.html">Upptäck</a> </li>
                <li><a href="aktiviteter.html">Aktiviteter</a> </li>
                <li><a href="boende.html">Boende</a> </li>
                <li><a href="hittahit.html">Hitta hit</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="/bilder/hero.jpg" alt="Vattendrag genom skog" class="herobild">
        <h1 class="intro">Naturen väntar i Norrgläntan</h1>

    </main>
    <footer>

    </footer>
</body>
</html>